@webapi_HostAddress = http://localhost:5266
@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoYXF1b2NkYXQiLCJqdGkiOiIwZjNjZmVlMC05YjE4LTQwNzAtYWU1OS00MjNkYmNmZDkzNDkiLCJleHAiOjE3NTQ0NDE4NTAsImlzcyI6IllvdXJBcHAiLCJhdWQiOiJZb3VyQXBwVXNlcnMifQ.isgAD_7Amt7ly3Bd-eP69r_J1gSZqs6yHld8zCBlKRc

### GET /api/user
GET {{webapi_HostAddress}}/api/user

### POST /api/user
POST {{webapi_HostAddress}}/api/user

{
	"name": "haquocdat",
	"email": "haquocdat@gmail.com",
	"password": "12345678"
}

### POST /api/user/seed
POST {{webapi_HostAddress}}/api/user/seed

### POST /api/user/login
POST {{webapi_HostAddress}}/api/user/login

{
	"name": "haquocdat",
	"password": "12345678"
}

### PATCH /api/user/password
PATCH {{webapi_HostAddress}}/api/user/password

{
	"name": "haquocdat",
	"password": "12345678",
	"newpassword": "12345679"
}

### PATCH /api/user/password
PATCH {{webapi_HostAddress}}/api/user/password

{
	"name": "haquocdat",
	"password": "12345679",
	"newpassword": "12345678"
}

### PATCH /api/user
PATCH {{webapi_HostAddress}}/api/user
Content-Type: application/json
Authorization: {{TOKEN}}

{
	"dob": "2000-01-01",
	"role": "Leader",
	"address": "South Vietnam"
}

### DELETE /api/user
DELETE {{webapi_HostAddress}}/api/user

{
	"name": "haquocdat",
	"password": "12345678"
}

